1434854099306	Rename compilation unit 'AdInfo.java'
1434854688089	Rename type 'CityCode'
1434854712433	Rename type 'CityProduct'
1434854721323	Rename type 'CheapShop'
1434854770245	Rename field 'storeId'
1434854801863	Rename field 'shopName'
1434854809741	Rename field 'storeName'
1434854834132	Rename local variable 'storeId'
1434854841220	Rename method 'setStoreId'
1434854855066	Rename method 'getStoreId'
1434854866785	Rename local variable 'storeName'
1434854921412	Rename method 'setStoreName'
1434854928434	Rename method 'setSHopName'
1434857288527	Rename local variable 'as'
1434861469825	Rename field 'code'
1434861481792	Rename field 'parentCode'
1434861512216	Rename local variable 'code'
1434861520664	Rename method 'setCode'
1434861530396	Rename method 'getParentCode'
1434861554972	Rename local variable 'parentCode'
1434862834827	Delete element
1434862904006	Rename type 'ShopManage'
1434864341554	Rename local variable 'comment'
1434882581658	Rename local variable 'sc'
1434882590678	Rename local variable 'sc'
1434882600419	Rename local variable 'sc'
1434885121570	Rename local variable 'stats'
