1434245692611	Rename local variable 'key'
1434247632734	Rename local variable 'product'
1434247991490	Rename local variable 'shops'
1434248350543	Rename local variable 'shop'
1434248460025	Rename local variable 'shop'
1434248794545	Rename method 'generateUid'
1434249658776	Rename local variable 'product'
1434249924706	Rename local variable 'product'
1434249936951	Rename type 'OrderManager'
1434249984583	Rename local variable 'product'
1434251115237	Rename method 'edit'
1434259462258	Rename compilation unit 'ProfitReturnSetting.java'
1434262625285	Rename method 'getByUid'
